#!/usr/bin/env python
PACKAGE = "mavel"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("pose_ground_height", double_t, 0, "Sets the altitude for pose_ground inputs", 1.0, 0.0, None)
gen.add("output_rate", double_t, 0, "If 0.0, outputs will only be sent when recieved, if >0.0, inputs will be constantly sent at this rate", 0.0, 0.0, None)

exit(gen.generate(PACKAGE, "mavel", "MultiTeleopParams"))
